server {
  listen 80;
  server_name www.tweetch.art;
  return 301 https://tweetch.art$request_uri;
}

server {
  listen 80;
  server_name tweetch.art;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://127.0.0.1:1300;
  }
}
